# VKDX

./: .gitignore  .gitmodules  Bound.h  CL.cpp  CL.h  CV.cpp  CV.h  Clean.bat  Cmn.h  Colli.h  Convex.h  DRACO.cpp  DRACO.h  DX.cpp  DX.h  DXCCompile.bat  DXExt.cpp  DXExt.h  DXFormat.h  DXImage.cpp  DXImage.h  DXInputLayout.inl  DXMS.h  DXMesh.cpp  DXMesh.h  DXPipeline.inl  DXPipelineLibrary.inl  DXRT.h  DXUtil.cpp  Env.bat  FBX.cpp  FBX.h  FBX.props  FxGltf.h  GJK.h  GLTF.h  Gltf.h  GltfSDK.h  HLSL.props  Hierarchy.h  (+66 more)
AnimatedTextureDX/: AnimatedTextureDX.cpp  AnimatedTextureDX.h  AnimatedTextureDX.ps.hlsl  AnimatedTextureDX.rc  AnimatedTextureDX.vcxproj  AnimatedTextureDX.vcxproj.filters  Resource.h
AnimatedTextureVK/: AnimatedTextureVK.cpp  AnimatedTextureVK.frag  AnimatedTextureVK.h  AnimatedTextureVK.rc  AnimatedTextureVK.vcxproj  AnimatedTextureVK.vcxproj.filters  Resource.h
BillboardDX/: BillboardDX.cpp  BillboardDX.ds.hlsl  BillboardDX.gs.hlsl  BillboardDX.h  BillboardDX.rc  BillboardDX.rs.hlsl  BillboardDX.vcxproj  BillboardDX.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
BillboardVK/: BillboardVK.cpp  BillboardVK.frag  BillboardVK.geom  BillboardVK.h  BillboardVK.rc  BillboardVK.tese  BillboardVK.vcxproj  BillboardVK.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
ClearDX/: ClearDX.cpp  ClearDX.h  ClearDX.rc  ClearDX.vcxproj  ClearDX.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
ClearVK/: ClearVK.cap  ClearVK.cpp  ClearVK.h  ClearVK.rc  ClearVK.vcxproj  ClearVK.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
ComputeDX/: ComputeDX.cap  ComputeDX.cpp  ComputeDX.cs.hlsl  ComputeDX.h  ComputeDX.rc  ComputeDX.vcxproj  ComputeDX.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
ComputeVK/: CS.comp  ComputeVK.cap  ComputeVK.comp  ComputeVK.cpp  ComputeVK.h  ComputeVK.rc  ComputeVK.vcxproj  ComputeVK.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
CubeMapDX/: CubeMapDX.cpp  CubeMapDX.ds.hlsl  CubeMapDX.gs.hlsl  CubeMapDX.h  CubeMapDX.ps.hlsl  CubeMapDX.rc  CubeMapDX.vcxproj  CubeMapDX.vcxproj.filters  CubeMapDX_sd.ds.hlsl  CubeMapDX_sd.gs.hlsl  CubeMapDX_sd.ps.hlsl  Resource.h
CubeMapVK/: CubeMapVK.cpp  CubeMapVK.frag  CubeMapVK.geom  CubeMapVK.h  CubeMapVK.rc  CubeMapVK.tese  CubeMapVK.vcxproj  CubeMapVK.vcxproj.filters  CubeMapVK_sd.frag  CubeMapVK_sd.geom  CubeMapVK_sd.tese  Resource.h
DDS/: ToDDS.bat
DRC/: bunny.drc  bunny4.drc  dragon.drc  dragon4.drc
DeferredDX/: DeferredDX.cpp  DeferredDX.ds.hlsl  DeferredDX.gs.hlsl  DeferredDX.h  DeferredDX.ps.hlsl  DeferredDX.rc  DeferredDX.vcxproj  DeferredDX.vcxproj.filters  DeferredDX.vs.hlsl  DeferredDX_1.ps.hlsl  DeferredDX_1.vs.hlsl  DeferredDX_gb_1.gs.hlsl  DeferredDX_gb_1.ps.hlsl  Resource.h
DeferredVK/: DeferredVK.cpp  DeferredVK.frag  DeferredVK.geom  DeferredVK.h  DeferredVK.rc  DeferredVK.tese  DeferredVK.vcxproj  DeferredVK.vcxproj.filters  DeferredVK_1.frag  DeferredVK_1.vert  DeferredVK_gb_1.frag  DeferredVK_gb_1.geom  Resource.h
DisplacementDX/: DisplacementDX.cpp  DisplacementDX.ds.hlsl  DisplacementDX.gs.hlsl  DisplacementDX.h  DisplacementDX.hs.hlsl  DisplacementDX.ps.hlsl  DisplacementDX.rc  DisplacementDX.vcxproj  DisplacementDX.vcxproj.filters  Resource.h  framework.h
DisplacementVK/: DisplacementVK.cpp  DisplacementVK.frag  DisplacementVK.geom  DisplacementVK.h  DisplacementVK.rc  DisplacementVK.tesc  DisplacementVK.tese  DisplacementVK.vcxproj  DisplacementVK.vcxproj.filters  DisplacementVK.vert  Resource.h
DocExternal/: README.md
DocPivate/: README.md
DocTexture/: README.md
DracoDX/: DracoDX.cpp  DracoDX.h  DracoDX.ps.hlsl  DracoDX.rc  DracoDX.vcxproj  DracoDX.vcxproj.filters  DracoDX.vs.hlsl  DracoDX_CH.ps.hlsl  DracoDX_CH.vs.hlsl  Resource.h
DracoVK/: DracoVK.cpp  DracoVK.frag  DracoVK.h  DracoVK.rc  DracoVK.vcxproj  DracoVK.vcxproj.filters  DracoVK.vert  DracoVK_CH.frag  DracoVK_CH.vert  Resource.h
FBX/: bunny.fbx  bunny4.fbx
FbxDX/: FbxDX.cpp  FbxDX.h  FbxDX.rc  FbxDX.vcxproj  FbxDX.vcxproj.filters  FbxDX.vs.hlsl  Resource.h
FbxVK/: FbxVK.cpp  FbxVK.frag  FbxVK.h  FbxVK.rc  FbxVK.vcxproj  FbxVK.vcxproj.filters  FbxVK.vert  Resource.h
FlatDX/: FlatDX.cpp  FlatDX.ds.hlsl  FlatDX.gs.hlsl  FlatDX.h  FlatDX.ps.hlsl  FlatDX.rc  FlatDX.vcxproj  FlatDX.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
FlatVK/: FlatVK.cpp  FlatVK.frag  FlatVK.geom  FlatVK.h  FlatVK.rc  FlatVK.tese  FlatVK.vcxproj  FlatVK.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
FullscreenDX/: FullscreenDX.cap  FullscreenDX.cpp  FullscreenDX.h  FullscreenDX.rc  FullscreenDX.vcxproj  FullscreenDX.vcxproj.filters  FullscreenDX.vs.hlsl  FullscreenDX_df.ps.hlsl  ReadMe.txt  Resource.h  stdafx.cpp
FullscreenVK/: FullscreenVK.cap  FullscreenVK.cpp  FullscreenVK.h  FullscreenVK.rc  FullscreenVK.vcxproj  FullscreenVK.vcxproj.filters  FullscreenVK.vert  FullscreenVK_df.frag  ReadMe.txt  Resource.h  stdafx.cpp
GLTF/: Sphere.glb  bunny.glb  bunny2.glb  bunny4.glb
GSInstancingDX/: GSInstancingDX.cpp  GSInstancingDX.ds.hlsl  GSInstancingDX.gs.hlsl  GSInstancingDX.h  GSInstancingDX.hs.hlsl  GSInstancingDX.ps.hlsl  GSInstancingDX.rc  GSInstancingDX.vcxproj  GSInstancingDX.vcxproj.filters  Resource.h
GSInstancingVK/: GSInstancingVK.cpp  GSInstancingVK.frag  GSInstancingVK.geom  GSInstancingVK.h  GSInstancingVK.rc  GSInstancingVK.tese  GSInstancingVK.vcxproj  GSInstancingVK.vcxproj.filters  Resource.h
GltfDX/: GltfDX.cpp  GltfDX.h  GltfDX.ps.hlsl  GltfDX.rc  GltfDX.rs.hlsl  GltfDX.vcxproj  GltfDX.vcxproj.filters  GltfDX.vs.hlsl  GltfDX_JPNTW.ps.hlsl  GltfDX_JPNTW.vs.hlsl  GltfDX_P.ps.hlsl  (+11 more)
Props/: CMN.props  CUDA.props  CV.props  D3DX12.props  DRACO.props  DXMESH.props  DXTK.props  DXTKDebug.props  DX_BASE.props  DX_DEBUG.props  DX_DEBUG_TEX.props  DX_RELEASE.props  DX_RELEASE_TEX.props  Draco.props  FBX.props  GLI.props  GLM.props  GLSL.props  GLSLREMAP.props  GLTF.props  HLSL.props  HLSLOPT.props  HOLO.props  LEAP.props  NOPRECOMP.props  PRECOMP.props  RS.props  SDL.props  VK.props  VK_BASE.props  VK_DEBUG.props  VK_DEBUG_TEX.props  VK_RELEASE.props  VK_RELEASE_TEX.props
(+521 files in other folders)
