<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuild>
      <Command>glslangValidator -V %(Identity) -o %(Identity).spv  --target-env vulkan1.3 -g -Od
glslangValidator -H %(Identity) &gt; %(Identity).asm  --target-env vulkan1.3 -g -Od
xcopy /y %(Identity).spv $(TargetDir)</Command>
    </CustomBuild>
    <CustomBuild>
      <Message>GLSL Compiler</Message>
    </CustomBuild>
    <CustomBuild>
      <Outputs>%(Identity).spv;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
    <CustomBuild>
      <TreatOutputAsContent>true</TreatOutputAsContent>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>