<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <FxCompile>
      <ShaderModel>6.6</ShaderModel>
      <ObjectFileOutput>$(ProjectDir)%(RelativeDir)%(Filename).cso</ObjectFileOutput>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AssemblerOutput>AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile>$(ProjectDir)%(RelativeDir)%(Filename).asm</AssemblerOutputFile>
      <AdditionalOptions>-Qembed_debug</AdditionalOptions>
    </FxCompile>
    <PostBuildEvent>
      <Command>for %%1 in (*.cso) do xcopy /y %%1 $(TargetDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>