#version 450

#extension GL_NV_mesh_shader : require
#extension GL_KHR_shader_subgroup_ballot : require

taskNV out Task {
	uint MeshletIDs[32];
} Payload;

layout(local_size_x = 1) in;
void main()
{
	bool Visible = true;
	//bool Visible = 0 == (gl_LocalInvocationID.x % 2);
	//bool Visible = 0 == (gl_WorkGroupID.x % 2);

	uvec4 Vote = subgroupBallot(Visible);
	if(Visible)
	{
		Payload.MeshletIDs[subgroupBallotExclusiveBitCount(Vote)] = uint(gl_LocalInvocationID.x);
	}
	gl_TaskCountNV = subgroupBallotBitCount(Vote);
}