#version 450

#extension GL_NV_mesh_shader : require
#extension GL_KHR_shader_subgroup_ballot : require

#define MESHLET_COUNT 32

taskNV out Task {
	uint MeshletIDs[MESHLET_COUNT];
	uint MeshletChunkID;
} Payload;

//!< メッシュレット数が 32 を超える場合は複数回に分けて描画する
layout(local_size_x = MESHLET_COUNT) in;
void main()
{
	bool Visible = false;

	if(gl_LocalInvocationID.x < 32) {
		Visible = true;
	}

	uvec4 Vote = subgroupBallot(Visible);
	if(Visible) {
		Payload.MeshletIDs[subgroupBallotExclusiveBitCount(Vote)] = uint(gl_LocalInvocationID.x);
	}

	Payload.MeshletChunkID = gl_WorkGroupID.x;

	gl_TaskCountNV = subgroupBallotBitCount(Vote);
}